########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

1                    =: num_dim             
0.0                  =: lower               
1.0                  =: upper               
2048                 =: num_cells           

2                    =: num_eqn             
2                    =: num_waves           
1                    =: num_aux             

0.0                  =: t0                  

1                    =: output_style        
10                   =: num_output_times    
0.1                  =: tfinal              
T                    =: output_t0           

1                    =: output_format       
1 1                  =: iout_q              
0                    =: iout_aux            
T                    =: output_aux_onlyonce 

0.1                  =: dt_initial          
1e+99                =: dt_max              
1.0                  =: cfl_max             
0.9                  =: cfl_desired         
15000                =: steps_max           

T                    =: dt_variable         
1                    =: order               
0                    =: verbosity           
0                    =: source_split        
0                    =: capa_index          
T                    =: use_fwaves          

0 0                  =: limiter             

2                    =: num_ghost           
2                    =: bc_lower            
2                    =: bc_upper            

F                    =: restart             
'fort.q0006'         =: restart_file        
0                    =: checkpt_style       

